# NabbtaBase

./: app-configurations.gradle  libraries-versions.gradle  project-dependencies.gradle  top-level-dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dp/com/nabbtabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre-loader green.json  pre-loader white.json
app/src/main/java/dp/com/nabbtabase/: ChangePasswordViewModelFactory.java  CreateOrderViewModelFactory.java  LoginActivity.java  MainActivity.java  MyViewModelFactory.java  ProfileViewModelFactory.java  SecondActivity.java  ServiceRequestViewModelFactory.java  SignupStep1Activity.java  SignupStep2Activity.java
app/src/main/java/dp/com/nabbtabase/ViewModelFactory/: ChangePasswordViewModelFactory.java  CreateOrderViewModelFactory.java  MyViewModelFactory.java  OrderDeatiledViewModelFactory.java  ProfileViewModelFactory.java  ServiceRequestViewModelFactory.java
app/src/main/java/dp/com/nabbtabase/application/: MyApp.java
app/src/main/java/dp/com/nabbtabase/dagger/component/: NetworkComponent.java
app/src/main/java/dp/com/nabbtabase/dagger/modules/: AppModule.java  NetworkModule.java
app/src/main/java/dp/com/nabbtabase/modules/: ApiClient.java  AppModule.java  NetworkModule.java
app/src/main/java/dp/com/nabbtabase/notification/: FirebaseMessageService.java  FirebaseToken.java
app/src/main/java/dp/com/nabbtabase/servise/repository/: ActivatePhoneRepository.java  AddToCartRepository.java  BestSellerRepository.java  CartProductsRepository.java  CategoriesRepository.java  ChangePasswordRepository.java  CheckMailRepository.java  CodeRepository.java  CountryRepository.java  CreateCommentRepository.java  CreateOrderRepository.java  DeleteItemFromCartRepository.java  DeleteOrderRepository.java  EditProfileRepository.java  EndPoints.java  ForgetPasswordRepository.java  HomeRepository.java  LoginRepository.java  NewArrivalProducts.java  OfferRepository.java  OrderDetailedRepository.java  OrderHistoryRepository.java  ProductCommentsRepository.java  ProductsRepository.java  RegisterRepository.java  RelatedProductsRepository.java  ResetPasswordRepository.java  SendMailRepository.java  ServiceRequestRepository.java  ServicesHistoryRepository.java  ServicesRepository.java  ShippingAddressRepository.java  UpdateAddressRepository.java  UploadImageRepository.java
app/src/main/java/dp/com/nabbtabase/utils/: ConfigurationFile.java  CustomBinder.java  CustomUtils.java  NetWorkConnection.java  SharedPrefrenceUtils.java  ValidationUtils.java
app/src/main/java/dp/com/nabbtabase/view/activity/: ActivationActivity.java  BaseActivity.java  CardActivity.java  CartActivity.java  ChangePasswordActivity.java  CodeActivity.java  ContainerActivity.java  DeliveryOptionsActivity.java  LoginActivity.java  MailActivationActivity.java  MainActivity.java  MapsActivity.java  NoInternetActivity.java  OrderDetailedActivity.java  OrderHistoryActivity.java  PaymentActivity.java  ProductDetailedActivity.java  ProfileActivity.java  RegisterStep1Activity.java  RegisterStep2Activity.java  RequestServiceStep1Activity.java  RequestServiceStep2Activity.java  RequestServiceStep3Activity.java  ResetPasswordActivity.java  ServiceDetailedActivity.java  ServicesHistoryActivity.java  (+1 more)
app/src/main/java/dp/com/nabbtabase/viewmodel/: AccountViewModel.java  ActionBarViewModel.java  ActivationViewModel.java  CardViewModel.java  CartListItemViewModel.java  CartViewModel.java  ChangePasswordViewModel.java  CodeViewModel.java  CommentItemViewModel.java  ContainerViewModel.java  CreateShippingAddressFactory.java  CreateShippingAddressViewModel.java  HomeViewModel.java  ListItemServiceHistoryViewModel.java  LoginViewModel.java  MailActivationViewModel.java  OffersViewModel.java  OrderDetailedViewModel.java  OrderHistoryViewModel.java  OrderListItemViewModel.java  ProductDetailedViewModel.java  ProductItemViewModel.java  ProductsViewModel.java  ProfileViewModel.java  RecyclerItemImageView.java  RegisterStep1ViewModel.java  RegisterStep2ViewModel.java  RequestServiceStep2ViewModel.java  ResetItemViewModel.java  ResetPasswordViewModel.java  ServiceListItemViewModel.java  ServicesHistoryViewModel.java  ServicesViewModel.java  ShippingAddressViewModel.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: add_to_card_button_shape.xml  category_shape.xml  ic_dp_logo.xml  image_shape.xml  notification_counter.xml  policy_dialog_shape.xml  product_header_shape.xml  quantity_minus_shape.xml  quantity_plus_shape.xml  quentanty_shape.xml  radio_button.xml  radio_button_selected.xml  radio_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: button_shape.xml  fb_shape.xml  ic_gps.xml  progress_bar_shape.xml
app/src/main/res/layout/: action_bar.xml  activity_activate_account.xml  activity_activation.xml  activity_card.xml  activity_change_password.xml  activity_code.xml  activity_container.xml  activity_delivery_options.xml  activity_login.xml  activity_mail_activation.xml  activity_main.xml  activity_maps.xml  activity_no_iternet.xml  activity_order_detailed.xml  activity_order_history.xml  activity_payment.xml  activity_product_detailed.xml  activity_profile.xml  activity_register_step1.xml  activity_register_step2.xml  activity_request_service_step1.xml  activity_request_service_step2.xml  activity_request_servise_step1.xml  activity_request_servise_step2.xml  activity_request_servise_step3.xml  activity_reset_password.xml  activity_service_detail.xml  activity_services_history.xml  activity_servise_detail.xml  activity_shipping_address.xml  activity_signup_step1.xml  activity_signup_step2.xml  bottom_dialog_layout.xml  card_list_item.xml  comment_list_item.xml  country_dialog.xml  custom_dialog_layout.xml  fragment_account.xml  fragment_create_shipping_address.xml  fragment_home.xml  (+14 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/dp/com/nabbtabase/: ExampleUnitTest.java
(+85 files in other folders)
