apply from:'app-configurations.gradle'
apply from: 'top-level-dependencies.gradle'
apply from: 'libraries-versions.gradle'

///////////////Declare App Dependencies ////////////////////////////////////////////
def AppModuleDependencies(DependencyHandler handler){
    jarFileDependency(handler)
    annotationDependency(handler)
    appCompatDependencies(handler)
    testDependencies(handler)
    constraintLayoutDependencies(handler)
    daggerDependencies(handler)
    retrofitDependencies(handler)
    pinViewDependencies(handler)
    cardViewDependencies(handler)
    circleImageViewDependencies(handler)
    recyclerViewDependencies(handler)
    architectureComponentsDependencies(handler)
}
ext.AppModuleDependencies = this.&AppModuleDependencies

def jarFileDependency(DependencyHandler handler){
    handler.implementation fileTree(dir: 'libs', include: ['*.jar'])
}

def annotationDependency(DependencyHandler handler){
    handler.implementation "com.android.support:support-annotations:$versions.appCompatVersion"
}

def appCompatDependencies(DependencyHandler handler){
    handler.implementation "com.android.support:appcompat-v7:$versions.appCompatVersion"
}

def testDependencies(DependencyHandler handler){
    handler.testImplementation "junit:junit:$versions.junitVersion"
    handler.androidTestImplementation "com.android.support.test:runner:$versions.testRunnerVersion"
    handler.androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espressoVersion"
}

def constraintLayoutDependencies(DependencyHandler handler){
    handler.implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayoutVersion"
}

def daggerDependencies(DependencyHandler handler){
    handler.implementation "com.google.dagger:dagger:$versions.dagger_version"
    handler.implementation "com.google.dagger:dagger-android:$versions.dagger_version"
    handler.implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    handler.annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger_version"
    handler.annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger_version"
}

def retrofitDependencies(DependencyHandler handler){
    handler.implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    handler.implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    handler.implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
}

def pinViewDependencies(DependencyHandler handler){
    handler.implementation "com.chaos.view:pinview:$versions.pin_view"
}

def cardViewDependencies(DependencyHandler handler)
{
    handler.implementation "com.android.support:cardview-v7:$versions.appCompatVersion"
}
def circleImageViewDependencies(DependencyHandler handler)
{
    handler.implementation "de.hdodenhof:circleimageview:$versions.circleimageview"
}

def recyclerViewDependencies(DependencyHandler handler)
{
    handler.implementation "com.android.support:recyclerview-v7:$versions.appCompatVersion"
}
def architectureComponentsDependencies(DependencyHandler handler)
{
    handler.implementation "android.arch.lifecycle:extensions:$versions.architectureComponents"
    handler.annotationProcessor "android.arch.lifecycle:compiler:$versions.architectureComponents"
}

