apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dp.com.nabbtabase"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.*'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0-beta01'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    ///implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    implementation "com.google.dagger:dagger:2.16"
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.github.GoodieBag:Pinview:v1.3"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation "com.github.esafirm.android-image-picker:imagepicker:2.0.0"
    // for experimental rx picker
    implementation "com.github.esafirm.android-image-picker:rximagepicker:2.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.firebase:firebase-storage:16.1.0"
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation "com.google.firebase:firebase-messaging:17.6.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.9"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation "com.roughike:bottom-bar:2.3.1"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
