<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/product_icon"
        id="@+id/products"
        title="@string/products" />
    <tab
        icon="@drawable/service_icon"
        id="@+id/service"
        title="@string/services" />
    <tab
        icon="@drawable/home_icon"
        id="@+id/main_tap"
        title="@string/home" />
    <tab
        icon="@drawable/offer_icon"
        id="@+id/offer"
        title="@string/offers" />
    <tab
        icon="@drawable/user"
        id="@+id/profile"
        title="@string/profile" />
</tabs>