<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="dp.com.nabbtabase.viewmodel.ActionBarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/action_bar_back_ground"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actionbar_logo"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="@+id/toolbar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:onClick="@{ViewModel::back}"
            android:src="@drawable/back_arrow"
            android:visibility="@{ViewModel.backVisibality}"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:layout_constraintVertical_weight="1" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:src="@drawable/search_icon"-->
        <!--android:visibility="@{ViewModel.searchVisibality}"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/toolbar2"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/imageView10"-->
        <!--app:layout_constraintTop_toTopOf="@+id/toolbar2" />-->

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{ViewModel::cart}"
            android:src="@drawable/cart_icon"
            android:visibility="@{ViewModel.cartVisibailty}"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="@+id/toolbar2"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/notification_counter"
            android:gravity="center"
            android:text="@{ViewModel.notificationCounter}"
            android:textColor="@android:color/white"
            android:visibility="@{ViewModel.cartVisibailty}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>